form
  label{for = 'fio'}
    | ФИО
  input{type = 'text' name = 'fio'}
  br
  img.photo{src = '/user_photo.jpg' height = '80' width = '80'}
  br
  label{for = 'photo'}
    | Аватар
  br
  input{type = 'file' name = 'photo'}
  br
  label{for = 'phone'}
    | Телефон
  input{type = 'text' name = 'phone'}
  label{for = 'email'}
    | Email
  input{type = 'email' name = 'email'}
  label{for = 'company'}
    | Компания
  input{type = 'text' name = 'company'}
  input{value = 'Сохранить', type = 'submit'}