form
  label{for = 'login'}
    | Логин
  input{type = 'text', name = 'login'}
  label{for = 'password'}
    | Пароль
  input{type = 'password', name = 'password'}
  br
  input{value = 'Войти', type = 'submit'}