form
  label{for = 'fio'}
    | ФИО
  input{type = 'text' name = 'fio'}
  br
  img.photo{src = 'user_photo.jpg' height = '80' width = '80'}
  br
  label{for = 'photo'}
    | Аватар
  br
  input{type = 'file' name = 'photo'}
