= form_for @user, {url: "#{ @user.new_record? ? manager_users_path : manager_user_path(@user) }"} do |f|
  = f.label :first_name
  = f.text_field :first_name
  = f.label :second_name
  = f.text_field :second_name
  = f.label :avatar
  = f.file_field :avatar
  br/
  = f.label :description
  = f.text_field :description
  = f.label :company
  = f.text_field :company
  = f.label :login
  = f.text_field :login
  = f.label :password
  = f.text_field :password
  = f.submit 'Сохранить'
