h2 Клиенты
= button_to new_manager_user_path, type: 'button', method: :get
  | Новый
br
table
  - @users.each do |user|
    tr
      td #{ user.full_name }
      td #{ user.company }
      td
        = link_to 'Редактировать', edit_admin_user_path(user)
      td
        = link_to 'Удалить', admin_user_path(user), method: :delete, data: {confirm: 'Вы уверены?'}
