= form_for @user, {url: "#{ @user.new_record? ? admin_users_path : admin_user_path(@user) }"} do |f|
  = f.label :first_name
  = f.text_field :first_name
  = f.label :second_name
  = f.text_field :second_name
  = f.label :login
  = f.text_field :login
  = f.label :password
  = f.text_field :password
  = f.submit 'Сохранить'
