section.box.calendar
  .inner
    table
      caption
        | July 2014
      thead
        tr
          th[scope="col" title="Monday"]
            | M
          th[scope="col" title="Tuesday"]
            | T
          th[scope="col" title="Wednesday"]
            | W
          th[scope="col" title="Thursday"]
            | T
          th[scope="col" title="Friday"]
            | F
          th[scope="col" title="Saturday"]
            | S
          th[scope="col" title="Sunday"]
            | S
      tbody
        tr
          td.pad[colspan="4"]
            span
              |  
          td
            span
              | 1
          td
            span
              | 2
          td
            span
              | 3
        tr
          td
            span
              | 4
          td
            span
              | 5
          td
            a[href="#"]
              | 6
          td
            span
              | 7
          td
            span
              | 8
          td
            span
              | 9
          td
            a[href="#"]
              | 10
        tr
          td
            span
              | 11
          td
            span
              | 12
          td
            span
              | 13
          td.today
            a[href="#"]
              | 14
          td
            span
              | 15
          td
            span
              | 16
          td
            span
              | 17
        tr
          td
            span
              | 18
          td
            span
              | 19
          td
            span
              | 20
          td
            span
              | 21
          td
            span
              | 22
          td
            a[href="#"]
              | 23
          td
            span
              | 24
        tr
          td
            a[href="#"]
              | 25
          td
            span
              | 26
          td
            span
              | 27
          td
            span
              | 28
          td.pad[colspan="3"]
            span
              |  