section.box.recent-comments
  header
    h2
      | Recent Comments
  ul
    li
      | case on 
      a[href="#"]
        | Lorem ipsum dolor
    li
      | molly on 
      a[href="#"]
        | Sed dolore magna
    li
      | case on 
      a[href="#"]
        | Sed dolore magna