section.box.text-style1
  .inner
    p
      strong
        | Striped:
      |  A free and fully responsive HTML5 site template designed by 
      a[href="http://n33.co/"]
        | AJ
      |  for 
      a[href="http://html5up.net/"]
        | HTML5 UP