section.box.recent-posts
  header
    h2
      | Recent Posts
  ul
    li
      a[href="#"]
        | Lorem ipsum dolor
    li
      a[href="#"]
        | Feugiat nisl aliquam
    li
      a[href="#"]
        | Sed dolore magna
    li
      a[href="#"]
        | Malesuada commodo
    li
      a[href="#"]
        | Ipsum metus nullam