doctype html
html
  head
    title
      | #{ @title || 'Чат' }
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag 'application', rel: 'stylesheet' 
  body
    #content
  	  .inner
  	    h1
  	      | Вход
        = yield
    = render 'layouts/footer'