doctype html
html
  head
    title
      | Striped by HTML5 UP
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="assets/css/main.css"]
  body
    #content
      .inner
        article.box.post.post-excerpt
          header
            h2
              a[href="#"]
                | Welcome to Striped
            p
              | A free, fully responsive HTML5 site template by HTML5 UP
          .info
            span.date
              span.month
                | Jul
                span
                  | y
              span.day
                | 14
              span.year
                | , 2014
            ul.stats
              li
                a.icon.fa-comment[href="#"]
                  | 16
              li
                a.icon.fa-heart[href="#"]
                  | 32
              li
                a.icon.fa-twitter[href="#"]
                  | 64
              li
                a.icon.fa-facebook[href="#"]
                  | 128
          a.image.featured[href="#"]
            img[src="images/pic01.jpg" alt=""]
          p
            strong
              | Hello!
            |  You're looking at 
            strong
              | Striped
            | , a fully responsive HTML5 site template designed by 
            a[href="http://n33.co"]
              | AJ
            |  for 
            a[href="http://html5up.net"]
              | HTML5 UP
            |  It features a clean, minimalistic design, styling for all basic page elements (including blockquotes, tables and lists), a repositionable sidebar (left or right), and HTML5/CSS3 code designed for quick and easy customization (see code comments for details). 
          p
            |  Striped is released for free under the 
            a[href="http://html5up.net/license"]
              | Creative Commons Attribution license
            |  so feel free to use it for personal projects or even commercial ones – just be sure to credit 
            a[href="http://html5up.net"]
              | HTML5 UP
            |  for the design. If you like what you see here, be sure to check out 
            a[href="http://html5up.net"]
              | HTML5 UP
            |  for more cool designs or follow me on 
            a[href="http://twitter.com/n33co"]
              | Twitter
            |  for new releases and updates. 
        article.box.post.post-excerpt
          header
            h2
              a[href="#"]
                | Lorem ipsum dolor sit amet
            p
              | Feugiat interdum sed commodo ipsum consequat dolor nullam metus
          .info
            span.date
              span.month
                | Jul
                span
                  | y
              span.day
                | 8
              span.year
                | , 2014
            ul.stats
              li
                a.icon.fa-comment[href="#"]
                  | 16
              li
                a.icon.fa-heart[href="#"]
                  | 32
              li
                a.icon.fa-twitter[href="#"]
                  | 64
              li
                a.icon.fa-facebook[href="#"]
                  | 128
          a.image.featured[href="#"]
            img[src="images/pic02.jpg" alt=""]
          p
            |  Quisque vel sapien sit amet tellus elementum ultricies. Nunc vel orci turpis. Donec id malesuada metus. Nunc nulla velit, fermentum quis interdum quis, tate etiam commodo lorem ipsum dolor sit amet dolore. Quisque vel sapien sit amet tellus elementum ultricies. Nunc vel orci turpis. Donec id malesuada metus. Nunc nulla velit, fermentum quis interdum quis, convallis eu sapien. Integer sed ipsum ante. 
        .pagination
          .pages
            a.active[href="#"]
              | 1
            a[href="#"]
              | 2
            a[href="#"]
              | 3
            a[href="#"]
              | 4
            span
              | …
            a[href="#"]
              | 20
          a.button.next[href="#"]
            | Next Page
    #sidebar
      h1#logo
        a[href="#"]
          | STRIPED
      nav#nav
        ul
          li.current
            a[href="#"]
              | Latest Post
          li
            a[href="#"]
              | Archives
          li
            a[href="#"]
              | About Me
          li
            a[href="#"]
              | Contact Me
      section.box.search
        form[method="post" action="#"]
          input.text[type="text" name="search" placeholder="Search"]
      section.box.text-style1
        .inner
          p
            strong
              | Striped:
            |  A free and fully responsive HTML5 site template designed by 
            a[href="http://n33.co/"]
              | AJ
            |  for 
            a[href="http://html5up.net/"]
              | HTML5 UP
      section.box.recent-posts
        header
          h2
            | Recent Posts
        ul
          li
            a[href="#"]
              | Lorem ipsum dolor
          li
            a[href="#"]
              | Feugiat nisl aliquam
          li
            a[href="#"]
              | Sed dolore magna
          li
            a[href="#"]
              | Malesuada commodo
          li
            a[href="#"]
              | Ipsum metus nullam
      section.box.recent-comments
        header
          h2
            | Recent Comments
        ul
          li
            | case on 
            a[href="#"]
              | Lorem ipsum dolor
          li
            | molly on 
            a[href="#"]
              | Sed dolore magna
          li
            | case on 
            a[href="#"]
              | Sed dolore magna
      section.box.calendar
        .inner
          table
            caption
              | July 2014
            thead
              tr
                th[scope="col" title="Monday"]
                  | M
                th[scope="col" title="Tuesday"]
                  | T
                th[scope="col" title="Wednesday"]
                  | W
                th[scope="col" title="Thursday"]
                  | T
                th[scope="col" title="Friday"]
                  | F
                th[scope="col" title="Saturday"]
                  | S
                th[scope="col" title="Sunday"]
                  | S
            tbody
              tr
                td.pad[colspan="4"]
                  span
                    |  
                td
                  span
                    | 1
                td
                  span
                    | 2
                td
                  span
                    | 3
              tr
                td
                  span
                    | 4
                td
                  span
                    | 5
                td
                  a[href="#"]
                    | 6
                td
                  span
                    | 7
                td
                  span
                    | 8
                td
                  span
                    | 9
                td
                  a[href="#"]
                    | 10
              tr
                td
                  span
                    | 11
                td
                  span
                    | 12
                td
                  span
                    | 13
                td.today
                  a[href="#"]
                    | 14
                td
                  span
                    | 15
                td
                  span
                    | 16
                td
                  span
                    | 17
              tr
                td
                  span
                    | 18
                td
                  span
                    | 19
                td
                  span
                    | 20
                td
                  span
                    | 21
                td
                  span
                    | 22
                td
                  a[href="#"]
                    | 23
                td
                  span
                    | 24
              tr
                td
                  a[href="#"]
                    | 25
                td
                  span
                    | 26
                td
                  span
                    | 27
                td
                  span
                    | 28
                td.pad[colspan="3"]
                  span
                    |  
      ul#copyright
        li
          | © Untitled.
        li
          | Design: 
          a[href="http://html5up.net"]
            | HTML5 UP
    script[src="assets/js/jquery.min.js"]
    script[src="assets/js/skel.min.js"]
    script[src="assets/js/util.js"]
    script[src="assets/js/main.js"]
